.header {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 3rem;
  align-items: center;
  padding: 2.5rem 3rem 1rem;
  height: 11rem;
}

.heading-primary {
  align-self: start;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.message {
  grid-column: 2 / -1;
  color: var(--clr-red-dark);
}

.hidden-message {
  opacity: 0;
}

@media only screen and (max-width: 50em) {
  .header {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    grid-template-columns: auto;
    height: 13rem;
  }

  .heading-primary {
    margin-bottom: 1rem;
  }

  .message {
    grid-column: 1 / -1;
  }
}
